<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | OficinaAprender+</title>
    <link rel="stylesheet" href="../assets/css/navbar.css">
</head>
<body>

    <div class="nav-bar" role="navigation">


        <div class="nav-header" role="navigation">
            <div style="display: flex; align-items: left; gap: 10px;">
                
                <button title="Fechar barra lateral" id="btn-barra-lateral" style="transform: scale(1.5); padding-right: px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="4.5" y="4.5" width="15" height="15" rx="4"/>
                    <line x1="10" y1="5" x2="10" y2="19"/>
                </svg>
            </button>
            <img src="../assets/icons/user-icon.png" class="logo-img" alt="Logo">
                <svg class="logo-hover-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round">
                    <rect x="4.5" y="4.5" width="15" height="15" rx="4"/>
                    <line x1="10" y1="5" x2="10" y2="19"/>
                </svg>
                <h2>Nome</h2>

                <button id="btn-user-config">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"/>
                    <path d="M19.4 15a1.6 1.6 0 0 0 .3 1.8l.1.1a2 2 0 1 1-2.8 2.8l-.1-.1a1.6 1.6 0 0 0-1.8-.3 1.6 1.6 0 0 0-1 1.5V21a2 
                    2 0 1 1-4 0v-.2a1.6 1.6 0 0 0-1-1.5 1.6 1.6 0 0 0-1.8.3l-.1.1a2 2 0 1 1-2.8-2.8l.1-.1a1.6 1.6 0 0 0 .3-1.8 1.6 1.6 
                    0 0 0-1.5-1H3a2 2 0 1 1 0-4h.2a1.6 1.6 0 0 0 1.5-1 1.6 1.6 0 0 0-.3-1.8l-.1-.1a2 2 0 1 1 2.8-2.8l.1.1a1.6 1.6 0 0 0 
                    1.8.3h0a1.6 1.6 0 0 0 1-1.5V3a2 2 0 1 1 4 0v.2a1.6 1.6 0 0 0 1 1.5h0a1.6 1.6 0 0 0 1.8-.3l.1-.1a2 2 0 1 1 
                    2.8 2.8l-.1.1a1.6 1.6 0 0 0-.3 1.8v0a1.6 1.6 0 0 0 1.5 1H21a2 2 0 1 1 0 4h-.2a1.6 1.6 0 0 0-1.5 1z"/>
                </svg>
            </button>
            </div>
          
        </div>
        
        <div class="nav-btns">
            <button id="btn-dashboard" class="nav-btn-active">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="4" y="4" width="6" height="6" rx="1"/>
                <rect x="14" y="4" width="6" height="6" rx="1"/>
                <rect x="4" y="14" width="6" height="6" rx="1"/>
                <rect x="14" y="14" width="6" height="6" rx="1"/>
                </svg>
                <div class="btn-text">Dashboard</div>
            </button>
            <button id="btn-pacientes">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"hhh
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"/>
                    <circle cx="10" cy="7" r="4"/>
                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
                <div class="btn-text">Pacientes</div>
            </button>
            <button id="btn-atividades">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                    stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="9"/>
                <circle cx="12" cy="12" r="6"/>
                <circle cx="12" cy="12" r="3"/>
                </svg>
                <div class="btn-text">Atividades</div>
            </button>
            <button id="btn-comunicacao">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 5h14v10H9l-4 4V5z"/>
                </svg>
                <div class="btn-text">Comunicação</div>
            </button>
            <button id="btn-relatorios">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M7 3h8l4 4v14H7z"/>
                <path d="M15 3v4h4"/>
                <path d="M10 12h6"/>
                <path d="M10 16h6"/>
                </svg>
                <div class="btn-text">Relatoriós</div>
            </button>
            <button id="btn-conquistas">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="9" r="5"/>
                <path d="M9 14l-1 7 4-2 4 2-1-7"/>
                </svg>
                <div class="btn-text">Conquistas</div>
            </button>
        </div>

        <div class="nav-footer">
            
            <button id="btn-user-config">
                
            </button>
        </div>
    </div>
    <div class="main-content">
        <div class="topo-bar" id="topo-bar">
            <h1>Dashboard</h1>
        </div>
        <div id="below-topo-bar" class="below-topo-bar">
            hbh<!-- Conteúdo abaixo da div `#topo-bar` -->
        </div>
    </div>
    <script src="../assets/js/utils.js"></script>
    <script src="../assets/js/navbar.js"></script>
</body>
</html>